<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 

body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 200px 200px 200px;
  background-color: white;
  color: #077995;
  padding-left: 400px;
}
.wrapper1 {
    display: none;
  grid-gap: 0px;
  grid-template-columns: 200px 200px 200px;
  background-color: white;
  color: #077995;
  padding-left: 450px; 
  padding-top: 50px;
}

.box {
  background-color: #079;
  color: #fff;
  border-radius: 0px;
  border: solid;
  border-width: 1px;
  padding: 15px;
  font-size: 100%;
}
.button{
    
    width: 100px;
    height: 30px;
}
.time{
    padding-top: 50px;
    padding-left: 665px;
}
.displayTimeLeft{
    display: inline-block;
}
.colon{
    display: none;
}
     .button-start{
         background: limegreen;
         color: white;
         font-weight: bold;
     }
     .button-stop{
         background: red;
         color: white;
         font-weight: bold;
     }
 </style>
</head>
<body>
  <div class="timer">
    
            <div class="wrapper">  
                    <button onclick="pomodoro()" class="box">Pomodoro</button>
                    <button onclick="shortBreak()" class="box">Short break</button>
                    <button onclick="longBreak()" class="box">Long break</button>
            </div>
      
      
    
    <div class="display time">
        <h1 id="minuteView" class="displayTimeLeft"></h1>
        <h1 class="colon">:</h1>
        <h1 id="secondView" class="displayTimeLeft"></h1>
        <p class="displayEndTime"></p>
        <audio id="sound" src="https://actions.google.com/sounds/v1/alarms/alarm_clock.ogg" preload="auto"></audio>
    </div>
  </div>
  <div class="wrapper1">
        <div><button onclick="start()" class="button button-start" id="start">Start</button></div>
        <div><button onclick="stopTime()" class="button button-stop" id="stop">Stop</button></div>
        <div><button onclick="reset()" class="button" id="reset">Reset</button></div>
    </div>

  <script src="index.js"></script>
</body>
</html>
